# android-tools

./: README.md
android-location-provider/executable/public/: index.html
android-location-provider/provider/: build.gradle
android-location-provider/provider/public/: index.html
android-location-provider/provider/src/main/java/com/edsilfer/commons/util/: Utils.java
android-location-provider/provider/src/main/java/com/edsilfer/controller/: AdbAPI.java  DeviceController.java
android-location-provider/provider/src/main/java/com/edsilfer/domain/entity/: RequestResponse.java
android-location-provider/receiver/app/: proguard-rules.pro
android-location-provider/receiver/app/src/androidTest/java/br/com/edsilfer/location_receiver/: ExampleInstrumentedTest.java
android-location-provider/receiver/app/src/debug/: AndroidManifest.xml
android-location-provider/receiver/app/src/main/: AndroidManifest.xml
android-location-provider/receiver/app/src/main/java/br/com/edsilfer/location_receiver/commons/util/: GoogleMaps_kotlinExtensions.kt
android-location-provider/receiver/app/src/main/java/br/com/edsilfer/location_receiver/presentation/view/: MapActivity.kt
android-location-provider/receiver/app/src/main/res/layout/: activity_map.xml  util_circular_spinner.xml
android-location-provider/receiver/app/src/main/res/values/: strings.xml
json-2-sql/: README.md  json-parser.py
json-2-sql/resources/: JustificationTypes.json  successfull_processTimesheetByDate.json
json-to-sql/resources/: WorkingDays.json
location-provider/: README.md
location-provider/provider/: .gitignore
location-provider/provider/public/: index.css  index.js
location-provider/provider/src/main/java/com/edsilfer/: Application.java
location-provider/provider/src/main/java/com/edsilfer/controller/: LocationController.java
location-provider/provider/src/main/java/com/edsilfer/domain/entity/: Device.java
location-provider/receiver/: .gitignore  build.gradle
location-provider/receiver/app/: build.gradle
location-provider/receiver/app/src/debug/res/values/: colors.xml
location-provider/receiver/app/src/main/java/br/com/edsilfer/location_receiver/core/: App.kt
location-provider/receiver/app/src/main/java/br/com/edsilfer/location_receiver/domain/: LocationReceiver.kt
location-provider/receiver/app/src/test/java/br/com/edsilfer/location_receiver/: ExampleUnitTest.java
location-provider/receiver/gradle/wrapper/: gradle-wrapper.properties
pojo-2-autovalue/: .gitignore  README.md  pojo2autovalue.py
pojo-2-autovalue/input/: Address.java  CheckOpcao.java  CheckSubTipo.java  CheckTipo.java  CheckerOptions.java  TiposLocalizacao.java
pojo-2-autovalue/output/: JsonAddress.java  JsonCheckOpcao.java  JsonCheckSubTipo.java  JsonCheckTipo.java  JsonCheckerOptions.java  JsonTiposLocalizacao.java
pojo-2-autovalue/resources/: AutovalueClassTemplate.txt
reactive-task-scheduler/: .gitignore  README.md  build.gradle  settings.gradle
reactive-task-scheduler/app/: build.gradle  proguard-rules.pro
reactive-task-scheduler/app/src/androidTest/java/br/com/edsilfer/task_scheduler/: ExampleInstrumentedTest.java
reactive-task-scheduler/app/src/main/java/br/com/edsilfer/task_scheduler/: App.kt
reactive-task-scheduler/app/src/main/java/br/com/edsilfer/task_scheduler/domain/tasks/: SampleUITask.kt
reactive-task-scheduler/app/src/main/java/br/com/edsilfer/task_scheduler/presentation/: MainView.kt
reactive-task-scheduler/app/src/main/res/layout/: dummy_view.xml  main_view.xml
reactive-task-scheduler/app/src/main/res/values/: strings.xml
reactive-task-scheduler/reactive-scheduler/: build.gradle  publish.gradle
reactive-task-scheduler/reactive-scheduler/src/main/: AndroidManifest.xml
reactive-task-scheduler/reactive-scheduler/src/main/java/br/com/edsilfer/scheduler/domain/: SchedulerImpl.kt  Task.kt
reactive-task-scheduler/reactive-scheduler/src/test/java/br/com/edsilfer/scheduler/: ExampleUnitTest.java
task-scheduler/: build.gradle  local.properties  settings.gradle
task-scheduler/app/: build.gradle
task-scheduler/app/src/main/: AndroidManifest.xml
task-scheduler/app/src/main/java/br/com/edsilfer/task_scheduler/domain/tasks/: SampleBackgroundTask.kt
task-scheduler/app/src/main/java/br/com/edsilfer/task_scheduler/presentation/: DummyView.kt
task-scheduler/app/src/test/java/br/com/edsilfer/task_scheduler/: ExampleUnitTest.java
task-scheduler/gradle/wrapper/: gradle-wrapper.properties
task-scheduler/scheduler/: build.gradle
task-scheduler/scheduler/src/androidTest/java/br/com/edsilfer/scheduler/: ExampleInstrumentedTest.java
task-scheduler/scheduler/src/main/java/br/com/edsilfer/scheduler/domain/: Scheduler.kt
