buildscript {
    ext.gradle_version = '2.3.3'
    ext.kotlin_version = '1.1.3-2'
    ext.bintray_upload_version = '1.6'
    ext.maven_dcendents_version = '1.4.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_upload_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_dcendents_version"
    }
}

allprojects {
    /**
     *  REQUIRES FOR IGNORE JAVADOCS FOR KT FILES
     */
    tasks.withType(Javadoc) {
        excludes = ['**/*.kt']
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
